import { RouteInfo } from './sidebar.metadata';
export const ROUTES: RouteInfo[] = [
  {
    path: '',
    title: 'Menu',
    moduleName: '',
    iconType: '',
    icon: '',
    class: '',
    groupTitle: true,
    badge: '',
    badgeClass: '',
    role: ['All'],
    submenu: [],
  },
  //dashboard
  {
    path: 'venta/dashboard',
    title: 'Dashboard',
    moduleName: 'venta',
    iconType: 'material-icons-two-tone',
    icon: 'home',
    class: '',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Vendor','Embajador'],
    submenu: [],
  },
  {
    path: 'caja/dashboard',
    title: 'Dashboard',
    moduleName: 'caja',
    iconType: 'material-icons-two-tone',
    icon: 'home',
    class: '',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Caja'],
    submenu: [],
  },
  {
    path: 'admin/dashboard/main',
    title: 'Dashboard',
    moduleName: 'admin',
    iconType: 'material-icons-two-tone',
    icon: 'home',
    class: '',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Master'],
    submenu: [],
  },

  /*menu */
  

  {
    path: '/maestros/bancos',
    title: 'Maestros',
    moduleName: 'maestros',
    iconType: 'material-icons-two-tone',
    icon: 'history',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Master','Caja'],
    submenu: [
      {
        path: '/maestros/bancos',
        title: 'Bancos',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
      // {
      //   path: '/maestros/cursos',
      //   title: 'Cursos',
      //   moduleName: '',
      //   iconType: '',
      //   icon: '',
      //   class: 'ml-menu',
      //   groupTitle: false,
      //   badge: '',
      //   badgeClass: '',
      //   role: ['Master','Caja'],
      //   submenu: [],
      // },
      {
        path: '/maestros/programas',
        title: 'Programas',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
      
      {
        path: '/maestros/universidades',
        title: 'Universidades',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },

      {
        path: '/maestros/semestres',
        title: 'Semestres',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },

      {
        path: '/maestros/promociones',
        title: 'Promociones',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
      {
        path: '/maestros/paises',
        title: 'Paises',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
      {
        path: '/maestros/prospectos',
        title: 'Prospectos',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
      {
        path: '/maestros/certificados',
        title: 'Certificados',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
      // {
      //   path: '/maestros/anos',
      //   title: 'Años',
      //   moduleName: '',
      //   iconType: '',
      //   icon: '',
      //   class: 'ml-menu',
      //   groupTitle: false,
      //   badge: '',
      //   badgeClass: '',
      //   role: ['Master'],
      //   submenu: [],
      // },
      // {
      //   path: '/maestros/usuarios',
      //   title: 'Usuarios',
      //   moduleName: '',
      //   iconType: '',
      //   icon: '',
      //   class: 'ml-menu',
      //   groupTitle: false,
      //   badge: '',
      //   badgeClass: '',
      //   role: ['Master'],
      //   submenu: [],
      // },
    ],
  },

  {
    path: '/pago_caja',
    title: 'Pagos',
    moduleName: 'pago_caja',
    iconType: 'material-icons-two-tone',
    icon: 'account_balance',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Caja','Master'],
    submenu: [
      {
        path: '/pago_caja/pagos',
        title: 'Pendientes',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Caja','Master'],
        submenu: [],
      },
      {
        path: '/pago_caja/aprobados',
        title: 'Confirmados',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
      {
        path: '/pago_caja/reporte',
        title: 'Reporte General',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Caja'],
        submenu: [],
      },
      {
        path: '/pago_caja/anulados',
        title: 'Anulados',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
      {
        path: '/pago_caja/saldos',
        title: 'Saldos',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Master','Caja'],
        submenu: [],
      },
    ]
  },

  {
    path: '/prospectos/lista',
    title: 'Prospectos',
    moduleName: 'prospectos',
    iconType: 'material-icons-two-tone',
    icon: 'group',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: [''],
    submenu: [
      {
        path: '/prospectos/lista',
        title: 'Prospectos',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
      {
        path: '/prospectos/registro',
        title: 'Registro',
        moduleName: 'prospectos',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
    ],
  },

  /*
    path: '/maestros/bancos',
    title: 'Maestros',
    moduleName: 'maestros',
    iconType: 'material-icons-two-tone',
    icon: 'history',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Master'],
    submenu: [
  */

  {
    path: '/pagos',
    title: 'Pagos',
    moduleName: 'pagos',
    iconType: 'material-icons-two-tone',
    icon: 'table_chart',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: [''],
    submenu: [
      {
        path: '/pagos/pagos',
        title: 'Lista Pagos',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
      {
        path: '/pagos/nuevo',
        title: 'Pago',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
    ],
  },
  
  {
    path: '/ventas',
    title: 'Ventas',
    moduleName: 'ventas',
    iconType: 'material-icons-two-tone',
    icon: 'table_chart',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Vendor','Embajador'],
    submenu: [
      {
        path: '/ventas/ventas',
        title: 'Pendiente',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Vendor','Embajador'],
        submenu: [],
      },
      {
        path: '/ventas/confirmados',
        title: 'Confirmados',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Vendor','Embajador'],
        submenu: [],
      },
      {
        path: '/ventas/saldos',
        title: 'Saldos',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Vendor','Embajador'],
        submenu: [],
      },
      {
        path: '/ventas/equipo',
        title: 'Equipo',
        moduleName: '',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: ['Vendor','Embajador'],
        submenu: [],
      },
    ],
  },
  {
    path: '/usuarios',
    title: 'Usuarios',
    moduleName: 'usuarios',
    iconType: 'material-icons-two-tone',
    icon: 'group',
    class: '',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Master'],
    submenu: []
  },
  {
    path: '/reporte',
    title: 'Reporte General',
    moduleName: 'reporte',
    iconType: 'material-icons-two-tone',
    icon: 'task',
    class: '',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Master'],
    submenu: [
      // {
      //   path: '/pagos/aprobados',
      //   title: 'Reporte',
      //   moduleName: '',
      //   iconType: '',
      //   icon: '',
      //   class: 'ml-menu',
      //   groupTitle: false,
      //   badge: '',
      //   badgeClass: '',
      //   role: [''],
      //   submenu: [],
      // },
    ]
  }
  /*

  // Admin Modules

  {
    path: '',
    title: 'Home',
    moduleName: 'dashboard',
    iconType: 'material-icons-two-tone',
    icon: 'home',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Admin'],
    submenu: [
      {
        path: '/admin/dashboard/main',
        title: 'Dashboard 1',
        moduleName: 'dashboard',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
    ],
  },
  // Teacher Modules

  {
    path: '/teacher/dashboard',
    title: 'Dashboard',
    moduleName: 'dashboard',
    iconType: 'material-icons-two-tone',
    icon: 'home',
    class: '',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Teacher'],
    submenu: [],
  },

  // Student Modules

  {
    path: '/student/dashboard',
    title: 'Dashboard',
    moduleName: 'dashboard',
    iconType: 'material-icons-two-tone',
    icon: 'home',
    class: '',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Student'],
    submenu: [],
  },

  // Common Module

  {
    path: '',
    title: 'Authentication',
    moduleName: 'authentication',
    iconType: 'material-icons-two-tone',
    icon: 'supervised_user_circle',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Admin'],
    submenu: [
      {
        path: '/authentication/signin',
        title: 'Sign In',
        moduleName: 'authentication',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
      {
        path: '/authentication/signup',
        title: 'Sign Up',
        moduleName: 'authentication',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
      {
        path: '/authentication/forgot-password',
        title: 'Forgot Password',
        moduleName: 'authentication',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
      {
        path: '/authentication/locked',
        title: 'Locked',
        moduleName: 'authentication',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
      {
        path: '/authentication/page404',
        title: '404 - Not Found',
        moduleName: 'authentication',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
      {
        path: '/authentication/page500',
        title: '500 - Server Error',
        moduleName: 'authentication',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
    ],
  },
  {
    path: '',
    title: 'Extra Pages',
    moduleName: 'extra-pages',
    iconType: 'material-icons-two-tone',
    icon: 'description',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Admin'],
    submenu: [
      {
        path: '/extra-pages/blank',
        title: 'Blank Page',
        moduleName: 'extra-pages',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
    ],
  },
  {
    path: '',
    title: 'Multi level Menu',
    moduleName: 'multilevel',
    iconType: 'material-icons-two-tone',
    icon: 'slideshow',
    class: 'menu-toggle',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['Admin'],
    submenu: [
      {
        path: '/multilevel/first1',
        title: 'First',
        moduleName: 'multilevel',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
      {
        path: '/',
        title: 'Second',
        moduleName: 'secondlevel',
        iconType: '',
        icon: '',
        class: 'ml-sub-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [
          {
            path: '/multilevel/secondlevel/second1',
            title: 'Second 1',
            moduleName: 'secondlevel',
            iconType: '',
            icon: '',
            class: 'ml-sub-sub-menu',
            groupTitle: false,
            badge: '',
            badgeClass: '',
            role: [''],
            submenu: [],
          },
          {
            path: '/multilevel/secondlevel/second2',
            title: 'Second 2',
            moduleName: 'secondlevel',
            iconType: '',
            icon: '',
            class: 'ml-sub-sub-menu',
            groupTitle: false,
            badge: '',
            badgeClass: '',
            role: [''],
            submenu: [],
          },
        ],
      },
      {
        path: '/multilevel/first3',
        title: 'Third',
        moduleName: 'multilevel',
        iconType: '',
        icon: '',
        class: 'ml-menu',
        groupTitle: false,
        badge: '',
        badgeClass: '',
        role: [''],
        submenu: [],
      },
    ],
  },
  {
    path: '/authentication/signin',
    title: 'Logout',
    moduleName: 'logout',
    iconType: 'material-icons-two-tone',
    icon: 'power_settings_new',
    class: '',
    groupTitle: false,
    badge: '',
    badgeClass: '',
    role: ['All'],
    submenu: [],
  },
  */
];
